{
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
